CONTENTFUL_SPACE_ID=XXXXX
WEBSITE_ID=XXXX
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-XXXXXX

# Contentful access token and host
#CONTENTFUL_ACCESS_TOKEN=XXXXXX
#CONTENTFUL_HOST=cdn.contentful.com

# Contentful preview access token and host
CONTENTFUL_ACCESS_TOKEN=XXXXX
CONTENTFUL_HOST=preview.contentful.com
